# alifaarhn.github.io
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
</head>
<style>
    body {
    background: linear-gradient(to right, #f1eadc, #fbe7c6);
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #bbb7b7;
    text-align: center;
}

img {
    border: 5px solid #8b5e3c;
    padding: 5px;
    background-color: white;
}

h2 {
    color: #8b5e3c;
    font-size: 22px;
}

hr {
    border: 1px solid #8b5e3c;
    margin: 20px auto;
}

table {
    width: 50%;
    margin: 20px auto;
    border-collapse: collapse;
    background: white;
}

th, td {
    border: 1px solid #8b5e3c;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #8b5e3c;
    color: white;
}

tr:hover {
    background-color: #fbe7c6;
    transition: 0.3s;
}

a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    background: #8b5e3c;
    border-radius: 5px;
}

a:hover {
    background: #5a3824;
    transition: 0.3s;
}

@media (max-width: 768px) {
    table {
        width: 90%;
    }

    iframe {
        width: 90%;
    }
}

</style>
<body>
    <center>
        <img src="foto.jpg" alt="Foto Profil" width="200" style="border-radius: 50%; margin-top: 20px;"> <font face="Lucida Bright" color="grey">Hi, my name is <b>Alifah Putri</b>, usually called <i>Alifah</i>.</font>
        <p><font face="Lucida Bright" color="grey">I'm <b>seventeen years old</b>.</font></p>
        
        <hr width="50%">
        
        <p><font face="Lucida Bright" color="grey">I live in</font></p>
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4653.836814416306!2d100.36070375225884!3d-0.9474032000425798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2fd4b942e2b117bb%3A0xb8468cb5c3046ba5!2sPadang%2C%20Kota%20Padang%2C%20Sumatera%20Barat!5e0!3m2!1sid!2sid!4v1739975853460!5m2!1sid!2sid"
            width="300" 
            height="200" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy">
        </iframe>

        <hr width="50%">

        <h2><font face="Lucida Bright" color="grey">Get in touch with me here :</font></h2>

        <p>
            <a href="https://www.instagram.com/alifaarhn" target="_blank">Instagram</a>
            &nbsp;&nbsp;
            <a href="https://id.linkedin.com/in/alifah-rhandiny" target="_blank">LinkedIn</a>
        </p>

        <hr width="50%">

        <table>
            <tr>
                <th>nama</th>
                <th>tempat</th>
                <th>tanggal</th>
            </tr>
            <tr>
                 <td>alifah</td>
                 <td>padang</td>
                 <td>5 mei 2007</td>
            </tr>
        </table>

        
    </center>

</body>
</html>
